{
  "name": "chaii-and-backend",
  "version": "1.0.0",
  "description": "chai aur code channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "neha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
